{
	"python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "proto"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/proto"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/proto"
    }
}